﻿<html>
<head>
    <title>Macha</title>
    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <link href="css/vscroller.css" rel="stylesheet" type="text/css" />
    <script src="js/vscroller.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#vscroller').vscroller({ newsfeed: 'http://site.tovdc.com/api/items' });
        });
    </script>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background: "#FFFFFF";
            font-family: Arial;
        }
       
    </style>
</head>
<body>
   
    <div class="news-wrapper" id="vscroller">
    </div>
   
</body>
</html>
